PORT=5001
MONGO_URI=mongodb+srv://chatrix:SKwfWpIBDAMMvFNr@cluster0.qhqpeic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=wjqt9y69exg8
STEAM_API_SECRET=96egqkm2sbk3grsym2kvfenyfe95t5f3zu5b7vwpkhuswtuexrfh8rspfsfxqkdf
JWT_SECRET_KEY=pODlvaRMjsmZIH5mU3c/jRCulsj3596SaVsIFV0TIy0=
NODE_ENV=development
